server {

    listen 80 default_server;

    # For https
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 100M;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location /admin-panel {
        return 301 /;
    }

    location ~ \.php$ {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass unix:/run/php/php8.1-fpm.sock;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;

        # Typical vars in here, nothing interesting.
        fastcgi_param PHP_VALUE "
            upload_max_filesize = 100M
            post_max_size = 100M
        ";
     }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}
